server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/bondar?useSSL=False&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1245
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
